spring.application.name=sm-backend
server.port=8081
# ===============================
# DATABASE CONFIG - PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================

# Create / update table schemas automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Recommended dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# DATABASE CONNECTION POOL (optional)
# ===============================
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# SWAGGER (optional config to enable UI path, depending version)
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
